{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=jobconnectdatabase;User=root;Password=;"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyWithAtLeast32Characters!",
    "Issuer": "JobConnectApi",
    "Audience": "JobConnectApiUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}