{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "HuitWorks",
    "SenderEmail": "noreply.huitern@gmail.com",
    "SenderPassword": "wyts brda vdph ikpx"
  },

  "Firebase": {
    "WebApiKey": "AIzaSyCakd2ZNCuwTlouqWq4BKjabRn4cpUzEGM",
    "StorageBucket": "huit-mobile-recruit-app.firebasestorage.app",
    "ServiceAccountJsonPath": "serviceAccountKey.json"
  }
}
